;surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
;surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Advertising.list
;surge_ruleset=DIRECT,[]GEOIP,CN
;surge_ruleset=DIRECT,rules/ipip.list
;surge_ruleset=DIRECT,rules/DIRECT.list
;surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
;surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
;surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
;surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
;surge_ruleset=PayPal,rules/ConnersHua/Surge/Ruleset/PayPal.list
;surge_ruleset=Microsoft,rules/MSServices.list
;surge_ruleset=Google,rules/ConnersHua/Surge/Ruleset/Google.list
;surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
;surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
;surge_ruleset=AppleNews,rules/ConnersHua/Surge/Ruleset/AppleNews.list
;surge_ruleset=Spotify,rrules/ConnersHua/Surge/Ruleset/Media/Spotify.list
;surge_ruleset=TIDAL,rrules/ConnersHua/Surge/Ruleset/Media/TIDAL.list
;surge_ruleset=Twitch,rrules/ConnersHua/Surge/Ruleset/Media/Twitch.list
;surge_ruleset=BiliBili,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
;surge_ruleset=Bahamut,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
;surge_ruleset=AbemaTV,rules/ConnersHua/Surge/Ruleset/Media/AbemaTV.list
;surge_ruleset=niconico,rules/ConnersHua/Surge/Ruleset/Media/niconico.list
;surge_ruleset=YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
;surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=DisneyPlus,rules/ConnersHua/Surge/Ruleset/Media/DisneyPlus.list
;surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
;surge_ruleset=节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
;surge_ruleset=节点选择,rules/PROXY.list
;surge_ruleset=规则外路由选择,[]FINAL



;custom_proxy_group=节点选择`select`[]故障转移`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`(港|HK|HONG|Hong|HGC|台|新北|彰化|TW|Tai|新|狮城|SG|Singa|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States)
;custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`500
;custom_proxy_group=香港节点`select`(港|HK|HONG|Hong|HGC)
;custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Tai)
;custom_proxy_group=狮城节点`select`(新|狮城|SG|Singa)
;custom_proxy_group=日本节点`select``(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日)
;custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States)
;custom_proxy_group=其他节点`select`GCX`^((?!新|多伦多|哥伦布|纽约|弗里蒙特|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States).)*$
;custom_proxy_group=手动切换`select`^((?!流量|时间).)*$
;custom_proxy_group=劫持拦截`select`[]REJECT`[]节点选择`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT
;custom_proxy_group=Games`select`[]DIRECT`(港|HK|HONG|Hong|HGC|台|新北|彰化|TW|Tai|新|狮城|SG|Singa|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日)
;custom_proxy_group=PayPal`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=Microsoft`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=Google`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=Telegram`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=Apple`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=AppleNews`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=Spotify`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=TIDAL`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=Twitch`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=BiliBili`select`[]DIRECT`[]其他节点`[]香港节点`[]台湾节点
;custom_proxy_group=Bahamut`select`[]节点选择`[]台湾节点`[]DIRECT`(台|新北|彰化|TW|Tai)
;custom_proxy_group=YouTube`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=AbemaTV`select`[]节点选择`[]日本节点`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
;custom_proxy_group=niconico`select`[]节点选择`[]日本节点`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
;custom_proxy_group=NETFLIX`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=DisneyPlus`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT`
;custom_proxy_group=GlobalMedia`select`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT
;custom_proxy_group=规则外路由选择`select`[]节点选择`[]DIRECT`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点
;custom_proxy_group=故障转移`fallback`(450|451|452)`http://1.1.1.1`86400
;fallback输入你常用的2-3个节点编号
;设置分组标志位
